#%RAML 1.0 Trait
headers:
  X_AUTH_TOKEN:
    displayName: Session token
    description: Generated by API, expired after 20mn
  X_APPLICATION_ID:
    displayName: Application ID
    description: Application ID furnished by some API
  X_DEVELOPER_ID:
    required: false
    displayName: Developer ID
    description: Developer ID generated by some API
  X_UUID:
    displayName: User Unique ID
    description: Allow API to identify a user
  X_OS:
    displayName: Operating System
    description: Operating system where request came from
